.. py_neuromodulation documentation master file, created by
   sphinx-quickstart on Sun Apr 18 11:04:51 2021.

Welcome to py_neuromodulation's documentation!
==============================================

.. toctree::
   :maxdepth: 3

   setup

.. toctree::
   :maxdepth: 2
   :caption: Examples

   ParametrizationDefinition
   FeatureEstimationDemo

.. toctree::
   :maxdepth: 2
   :caption: Code

   outline_parametrization
   outline_featureestimation
   outline_analysis

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
