[tox]
env_list =
   py3{10, 11}
 
skip_missing_interpreters = true
isolated_build = true


[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
commands = pytest tests {posargs}

# check https://stackoverflow.com/a/40831237/5060208 for adding posargs to pytest
