

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>sharpwaves.py &mdash; py_neuromodulation  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nm_reader.py" href="nm_reader.html" />
    <link rel="prev" title="hjorth_raw.py" href="hjorth_raw.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> py_neuromodulation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">BIDS data feature estimation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start_BIDS.html">start_BIDS.py</a></li>
</ul>
<p class="caption"><span class="caption-text">Real-time processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="settings.html">settings.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_analysis.html">run_analysis.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="resample.html">resample.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="normalization.html">realtime_normalization.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="rereference.html">rereference.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">projection.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO.html">IO.py</a></li>
</ul>
<p class="caption"><span class="caption-text">Feature estimation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">features.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter.html">filter.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandpower.html">bandpower.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalmanfilter.html">kalmanfilter.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="hjorth_raw.html">hjorth_raw.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sharpwaves.py</a></li>
</ul>
<p class="caption"><span class="caption-text">Real-time processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nm_reader.html">nm_reader.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="nm_decode.html">nm_decode.py</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_neuromodulation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>sharpwaves.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sharpwaves.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sharpwaves-py">
<h1>sharpwaves.py<a class="headerlink" href="#sharpwaves-py" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="sharpwaves.SharpwaveAnalyzer">
<em class="property">class </em><code class="sig-prename descclassname">sharpwaves.</code><code class="sig-name descname">SharpwaveAnalyzer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sw_settings</span></em>, <em class="sig-param"><span class="n">sfreq</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharpwaves.html#SharpwaveAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpwaves.SharpwaveAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sharpwaves.SharpwaveAnalyzer.analyze_waveform" title="sharpwaves.SharpwaveAnalyzer.analyze_waveform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyze_waveform</span></code></a>(peak_dist, trough_dist)</p></td>
<td><p>Given the scipy.signal.find_peaks  trough/peak distance settings specified sharpwave features are estimated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sharpwaves.SharpwaveAnalyzer.get_peaks_around" title="sharpwaves.SharpwaveAnalyzer.get_peaks_around"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_peaks_around</span></code></a>(trough_ind, arr_ind_peaks, …)</p></td>
<td><p>Find the closest peaks to the right and left side a given trough.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sharpwaves.SharpwaveAnalyzer.get_sharpwave_features" title="sharpwaves.SharpwaveAnalyzer.get_sharpwave_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sharpwave_features</span></code></a>(features_, data, ch)</p></td>
<td><p>Given a new data batch, the peaks, troughs and sharpwave features are estimated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sharpwaves.SharpwaveAnalyzer.initialize_sw_features" title="sharpwaves.SharpwaveAnalyzer.initialize_sw_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_sw_features</span></code></a>()</p></td>
<td><p>Resets used attributes to empty lists</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="sharpwaves.SharpwaveAnalyzer.analyze_waveform">
<code class="sig-name descname">analyze_waveform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">peak_dist</span></em>, <em class="sig-param"><span class="n">trough_dist</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/sharpwaves.html#SharpwaveAnalyzer.analyze_waveform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpwaves.SharpwaveAnalyzer.analyze_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the scipy.signal.find_peaks  trough/peak distance
settings specified sharpwave features are estimated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>peak_dist (int): scipy.signal.find_peaks min distance between peaks</strong></dt><dd></dd>
<dt><strong>trough_dist (int): scipy.signal.find_peaks min distance between troughs</strong></dt><dd></dd>
<dt><strong>Raises:</strong></dt><dd><p>NoValidTroughException: Return if no adjacent peak can be found
NoValidTroughException: Return if no adjacent peak can be found</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sharpwaves.SharpwaveAnalyzer.get_peaks_around">
<code class="sig-name descname">get_peaks_around</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">trough_ind</span></em>, <em class="sig-param"><span class="n">arr_ind_peaks</span></em>, <em class="sig-param"><span class="n">filtered_dat</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharpwaves.html#SharpwaveAnalyzer.get_peaks_around"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpwaves.SharpwaveAnalyzer.get_peaks_around" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the closest peaks to the right and left side a given trough.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trough_ind (int): index of trough</strong></dt><dd></dd>
<dt><strong>arr_ind_peaks (np.ndarray): array of peak indices</strong></dt><dd></dd>
<dt><strong>filtered_dat (np.ndarray): raw data batch</strong></dt><dd></dd>
<dt><strong>Raises:</strong></dt><dd><p>NoValidTroughException: Returned if no adjacent peak can be found</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_left_idx</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>): <code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">left</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak</span></code></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_right_idx</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>): <code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">right</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak</span></code></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_left_val</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>): <code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">left</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak</span></code></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_right_val</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">np.ndarray</span></code>): <code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">of</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">righ</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak</span></code></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sharpwaves.SharpwaveAnalyzer.get_sharpwave_features">
<code class="sig-name descname">get_sharpwave_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">features_</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">ch</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharpwaves.html#SharpwaveAnalyzer.get_sharpwave_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpwaves.SharpwaveAnalyzer.get_sharpwave_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a new data batch, the peaks, troughs and sharpwave features
are estimated. Importantly only new data is being analyzed here. In
steps of 1/settings[“sampling_rate_features] are analyzed and returned.
Data is assumed to be notch filtered and bandpass filtered beforehand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>features_ (dict): Features.py estimated features</strong></dt><dd></dd>
<dt><strong>data (np.ndarray): 1d single channel data batch</strong></dt><dd></dd>
<dt><strong>ch (string): channel name</strong></dt><dd></dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>features_ (dict): set features for Features.py object</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="sharpwaves.SharpwaveAnalyzer.initialize_sw_features">
<code class="sig-name descname">initialize_sw_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/sharpwaves.html#SharpwaveAnalyzer.initialize_sw_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharpwaves.SharpwaveAnalyzer.initialize_sw_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets used attributes to empty lists</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="nm_reader.html" class="btn btn-neutral float-right" title="nm_reader.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="hjorth_raw.html" class="btn btn-neutral float-left" title="hjorth_raw.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Timon Merk.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>