<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Point Projection &mdash; py_neuromodulation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Across patient decoding using R-Map optimal connectivity" href="rmap_decoding.html" />
    <link rel="prev" title="ParametrizationDefinition" href="param.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> py_neuromodulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_demo.html">First Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_BIDS.html">ECoG Movement decoding example</a></li>
<li class="toctree-l2"><a class="reference internal" href="param.html">ParametrizationDefinition</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Grid Point Projection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Read-features-from-BIDS-data">Read features from BIDS data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#The-Projection-Matrix">The Projection Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Feature-Plot-in-the-Grid:-An-Example-of-Post-processing">Feature Plot in the Grid: An Example of Post-processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rmap_decoding.html">Across patient decoding using R-Map optimal connectivity</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outline_parametrization.html">Parametrization</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_featureestimation.html">Feature Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_analysis.html">Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_neuromodulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Grid Point Projection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_gridPointProjection.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Grid-Point-Projection">
<h1>Grid Point Projection<a class="headerlink" href="#Grid-Point-Projection" title="Permalink to this heading"></a></h1>
<p>In ECoG datasets the electrode locations are usually different. For this reason, we established a grid with a set of points defined in a standardized MNI brain. Data is then interpolated to this grid, such that they are common across patients, which allows across patient decoding use cases.</p>
<p>In this notebook, we will plot these grid points and see how the features extracted from our data can be projected into this grid space.</p>
<p>In order to do so, we’ll read saved features that were computed in the ECoG movement notebook. Please note that in order to do so, when running the feature estimation, the settings</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stream.settings[&#39;postprocessing&#39;][&#39;project_cortex&#39;] = True
stream.settings[&#39;postprocessing&#39;][&#39;project_subcortex&#39;] = True
</pre></div>
</div>
<p>need to be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> for a cortical and/or subcortical projection.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">py_neuromodulation</span> <span class="k">as</span> <span class="nn">nm</span>
<span class="kn">from</span> <span class="nn">py_neuromodulation</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">nm_analysis</span><span class="p">,</span>
    <span class="n">nm_plots</span><span class="p">,</span>
    <span class="n">nm_IO</span>
<span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Reload imports to get changes in other scripts</span>
</pre></div>
</div>
</div>
<section id="Read-features-from-BIDS-data">
<h2>Read features from BIDS data<a class="headerlink" href="#Read-features-from-BIDS-data" title="Permalink to this heading"></a></h2>
<p>Here we will read the features that were estimated in example_BIDS.py. In order to do so, we need to provide the same paths to the data. In order to save time, we can use the function from <code class="docutils literal notranslate"><span class="pre">nm_IO.get_paths_example_data</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RUN_NAME</span><span class="p">,</span> <span class="n">PATH_RUN</span><span class="p">,</span> <span class="n">PATH_BIDS</span><span class="p">,</span> <span class="n">PATH_OUT</span><span class="p">,</span> <span class="n">datatype</span> <span class="o">=</span> <span class="n">nm_IO</span><span class="o">.</span><span class="n">get_paths_example_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>From nm_analysis.py, we use the <code class="docutils literal notranslate"><span class="pre">Feature_Reader</span></code> class to load the data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># init analyzer</span>
<span class="n">feature_reader</span> <span class="o">=</span> <span class="n">nm_analysis</span><span class="o">.</span><span class="n">Feature_Reader</span><span class="p">(</span>
    <span class="n">feature_dir</span><span class="o">=</span><span class="n">PATH_OUT</span><span class="p">,</span> <span class="n">feature_file</span><span class="o">=</span><span class="n">RUN_NAME</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>To perform the grid projection, for all computed features we check for every grid point if there is any electrode channel within the spatial range <code class="docutils literal notranslate"><span class="pre">max_dist_mm</span></code>, and weight this electrode contact by the inverse distance and normalize across all electrode distances within the maximum distance range. This gives us a projection matrix that we can can apply to streamed data, to tranform the feature-channel matrix (n_features, n_channels) into the grid point matrix (n_features, n_gridpoints).</p>
<p>To save computation time, this projection matrix is precomputed before the real time run computation. The cortical grid is stored in py_neuromodulation/grid_cortex.tsv and the electrodes coordinates are stored in *_space-mni_electrodes.tsv* in a BIDS dataset.</p>
<p>One remark is that our cortical and subcortical grids are defined for the <strong>left</strong> hemisphere of the brain and, therefore, electrode contacts are mapped to the left hemisphere.</p>
<p>From the analyzer, the user can plot the cortical projection with the function below, displaying the grid points as dots and the ECoG electrodes are crosses. The yellow grid points are the ones that are active for that specific ECoG electrode location. The inactive grid points are shown in purple.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_reader</span><span class="o">.</span><span class="n">plot_cort_projection</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_gridPointProjection_7_0.png" src="_images/example_gridPointProjection_7_0.png" />
</div>
</div>
<p>We can also plot only the ECoG electrodes or the grid points, with the help of the data saved in feature_reader.sidecar. BIDS sidecar files are json files where you store additional information, here it is used to save the ECoG strip positions and the grid coordinates, which are not part of the settings and nm_channels.csv. We can check what is stored in the file and then use the nmplotter.plot_cortex function:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">;</span>         <span class="c1"># remove the ; in order to display the outputs of the sidecar</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid_plotter</span> <span class="o">=</span> <span class="n">nm_plots</span><span class="o">.</span><span class="n">NM_Plot</span><span class="p">(</span>
    <span class="n">ecog_strip</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;coords&quot;</span><span class="p">][</span><span class="s2">&quot;cortex_right&quot;</span><span class="p">][</span><span class="s2">&quot;positions&quot;</span><span class="p">]),</span>
    <span class="n">grid_cortex</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;grid_cortex&quot;</span><span class="p">]),</span>
    <span class="c1"># grid_subcortex=np.array(feature_reader.sidecar[&quot;grid_subcortex&quot;]),</span>
    <span class="n">sess_right</span><span class="o">=</span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;sess_right&quot;</span><span class="p">],</span>
    <span class="n">proj_matrix_cortex</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;proj_matrix_cortex&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid_plotter</span><span class="o">.</span><span class="n">plot_cortex</span><span class="p">(</span>
    <span class="n">grid_color</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;proj_matrix_cortex&quot;</span><span class="p">]),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">lower_clim</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
    <span class="n">upper_clim</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">cbar_label</span><span class="o">=</span><span class="s2">&quot;Used Grid Points&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;ECoG electrodes projected onto cortical grid&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_gridPointProjection_11_0.png" src="_images/example_gridPointProjection_11_0.png" />
</div>
</div>
<p>In order to plot only the grid in the cortex or only the ECoG electrodes, we call the function plot_cortex from feature_reader.nmplotter and give the respective information.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;coords&quot;</span><span class="p">][</span><span class="s2">&quot;cortex_right&quot;</span><span class="p">][</span><span class="s2">&quot;positions&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[37.318174, -48.61012664, 61.79765474],
 [40.1598943, -37.31592983, 64.31171618],
 [40.94303578, -27.21778456, 64.09518408],
 [39.78395522, -17.00523081, 63.86618136],
 [39.68813641, -5.528024572, 61.68254254],
 [37.51915924, 4.304913414, 60.54126355]]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_reader</span><span class="o">.</span><span class="n">nmplotter</span><span class="o">.</span><span class="n">plot_cortex</span><span class="p">(</span>
    <span class="n">ecog_strip</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;coords&quot;</span><span class="p">][</span><span class="s2">&quot;cortex_right&quot;</span><span class="p">][</span><span class="s2">&quot;positions&quot;</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">lower_clim</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
    <span class="n">upper_clim</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">cbar_label</span><span class="o">=</span><span class="s2">&quot;Used ECoG Electrodes&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Plot of ECoG electrodes&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_gridPointProjection_14_0.png" src="_images/example_gridPointProjection_14_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_reader</span><span class="o">.</span><span class="n">nmplotter</span><span class="o">.</span><span class="n">plot_cortex</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;grid_cortex&quot;</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">lower_clim</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span>
    <span class="n">upper_clim</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">cbar_label</span><span class="o">=</span><span class="s2">&quot;All Grid Points&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;All grid points&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_gridPointProjection_15_0.png" src="_images/example_gridPointProjection_15_0.png" />
</div>
</div>
</section>
<section id="The-Projection-Matrix">
<h2>The Projection Matrix<a class="headerlink" href="#The-Projection-Matrix" title="Permalink to this heading"></a></h2>
<p>To go from the feature-channel matrix (n_features, n_channels) to the grid point matrix (n_features, n_gridpoints) we need a projection matrix that has the shape (n_channels, n_gridpoints). It maps the strengths of the signals in each ECoG channel to the correspondent ones in the cortical grid. In the cell below we plot this matrix, that has the property that the column sum over channels for each grid point is either 1 or 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s1">&#39;proj_matrix_cortex&#39;</span><span class="p">]),</span> <span class="n">aspect</span> <span class="o">=</span> <span class="s1">&#39;auto&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Strength of ECoG signal in each grid point&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;ECoG channels&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Grid points&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Matrix mapping from ECoG to grid&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_gridPointProjection_17_0.png" src="_images/example_gridPointProjection_17_0.png" />
</div>
</div>
</section>
<section id="Feature-Plot-in-the-Grid:-An-Example-of-Post-processing">
<h2>Feature Plot in the Grid: An Example of Post-processing<a class="headerlink" href="#Feature-Plot-in-the-Grid:-An-Example-of-Post-processing" title="Permalink to this heading"></a></h2>
<p>First I take the dataframe with all the features in all time points.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">feature_reader</span><span class="o">.</span><span class="n">feature_arr</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>LFP_RIGHT_0-LFP_RIGHT_2_fft_theta</th>
      <th>LFP_RIGHT_0-LFP_RIGHT_2_fft_alpha</th>
      <th>LFP_RIGHT_0-LFP_RIGHT_2_fft_low beta</th>
      <th>LFP_RIGHT_0-LFP_RIGHT_2_fft_high beta</th>
      <th>LFP_RIGHT_0-LFP_RIGHT_2_fft_low gamma</th>
      <th>LFP_RIGHT_0-LFP_RIGHT_2_fft_high gamma</th>
      <th>LFP_RIGHT_0-LFP_RIGHT_2_fft_HFA</th>
      <th>LFP_RIGHT_1-LFP_RIGHT_0_fft_theta</th>
      <th>LFP_RIGHT_1-LFP_RIGHT_0_fft_alpha</th>
      <th>LFP_RIGHT_1-LFP_RIGHT_0_fft_low beta</th>
      <th>...</th>
      <th>gridcortex_20_bursts_low gamma_in_burst</th>
      <th>gridcortex_21_bursts_low gamma_in_burst</th>
      <th>gridcortex_23_bursts_low gamma_in_burst</th>
      <th>gridcortex_24_bursts_low gamma_in_burst</th>
      <th>gridcortex_27_bursts_low gamma_in_burst</th>
      <th>gridcortex_28_bursts_low gamma_in_burst</th>
      <th>gridcortex_32_bursts_low gamma_in_burst</th>
      <th>time</th>
      <th>MOV_RIGHT_CLEAN</th>
      <th>MOV_LEFT_CLEAN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8.199311</td>
      <td>7.715267</td>
      <td>7.307778</td>
      <td>6.728352</td>
      <td>5.408971</td>
      <td>5.284942</td>
      <td>4.574840</td>
      <td>8.076921</td>
      <td>7.667047</td>
      <td>7.681364</td>
      <td>...</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1000.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>...</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>-1.000000</td>
      <td>1100.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.748604</td>
      <td>-1.241930</td>
      <td>-0.103458</td>
      <td>1.132848</td>
      <td>0.923839</td>
      <td>0.672300</td>
      <td>0.276416</td>
      <td>-0.475502</td>
      <td>-0.012554</td>
      <td>-0.192267</td>
      <td>...</td>
      <td>-0.707107</td>
      <td>-0.707107</td>
      <td>-0.707107</td>
      <td>-0.707107</td>
      <td>-0.707107</td>
      <td>-0.707107</td>
      <td>-0.707107</td>
      <td>1200.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.203481</td>
      <td>-1.381020</td>
      <td>1.326449</td>
      <td>0.008449</td>
      <td>0.315458</td>
      <td>-0.027865</td>
      <td>0.522538</td>
      <td>-0.226624</td>
      <td>1.453535</td>
      <td>1.097820</td>
      <td>...</td>
      <td>-0.577350</td>
      <td>-0.577350</td>
      <td>-0.577350</td>
      <td>-0.577350</td>
      <td>-0.577350</td>
      <td>-0.577350</td>
      <td>-0.577350</td>
      <td>1300.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.687114</td>
      <td>-0.590184</td>
      <td>-0.597682</td>
      <td>0.084082</td>
      <td>0.792506</td>
      <td>-1.059643</td>
      <td>0.254623</td>
      <td>-0.083136</td>
      <td>1.841833</td>
      <td>0.838739</td>
      <td>...</td>
      <td>-0.500000</td>
      <td>-0.500000</td>
      <td>-0.500000</td>
      <td>-0.500000</td>
      <td>-0.500000</td>
      <td>-0.500000</td>
      <td>-0.500000</td>
      <td>1400.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>585</th>
      <td>0.375886</td>
      <td>-0.152099</td>
      <td>-1.118822</td>
      <td>-1.099174</td>
      <td>-1.264676</td>
      <td>-0.763392</td>
      <td>0.576613</td>
      <td>-0.008312</td>
      <td>-0.111578</td>
      <td>0.041051</td>
      <td>...</td>
      <td>1.864836</td>
      <td>1.847096</td>
      <td>1.855363</td>
      <td>1.853519</td>
      <td>1.852705</td>
      <td>1.847096</td>
      <td>1.847096</td>
      <td>59500.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>586</th>
      <td>-0.336085</td>
      <td>-0.465243</td>
      <td>-1.544712</td>
      <td>-0.838877</td>
      <td>-0.191014</td>
      <td>-0.697764</td>
      <td>1.136398</td>
      <td>-0.557561</td>
      <td>-0.377499</td>
      <td>0.011427</td>
      <td>...</td>
      <td>-0.531085</td>
      <td>-0.536240</td>
      <td>-0.533838</td>
      <td>-0.534374</td>
      <td>-0.534610</td>
      <td>-0.536240</td>
      <td>-0.536240</td>
      <td>59600.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>587</th>
      <td>1.809830</td>
      <td>1.932354</td>
      <td>-0.607973</td>
      <td>-1.463207</td>
      <td>-0.010697</td>
      <td>-0.538885</td>
      <td>2.061048</td>
      <td>2.244167</td>
      <td>1.779154</td>
      <td>0.537435</td>
      <td>...</td>
      <td>-0.531085</td>
      <td>-0.536240</td>
      <td>-0.533838</td>
      <td>-0.534374</td>
      <td>-0.534610</td>
      <td>-0.536240</td>
      <td>-0.536240</td>
      <td>59700.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>588</th>
      <td>0.706669</td>
      <td>0.450661</td>
      <td>-1.383534</td>
      <td>-1.780110</td>
      <td>0.085445</td>
      <td>-1.205708</td>
      <td>0.566786</td>
      <td>0.082528</td>
      <td>-0.851844</td>
      <td>-0.202680</td>
      <td>...</td>
      <td>-0.531085</td>
      <td>-0.536240</td>
      <td>-0.533838</td>
      <td>-0.534374</td>
      <td>-0.534610</td>
      <td>-0.536240</td>
      <td>-0.536240</td>
      <td>59800.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>589</th>
      <td>1.046436</td>
      <td>0.649472</td>
      <td>-1.086311</td>
      <td>-0.810890</td>
      <td>-0.155834</td>
      <td>-0.238313</td>
      <td>1.484970</td>
      <td>0.181675</td>
      <td>-1.081457</td>
      <td>-0.069724</td>
      <td>...</td>
      <td>-0.531085</td>
      <td>-0.536240</td>
      <td>-0.533838</td>
      <td>-0.534374</td>
      <td>-0.534610</td>
      <td>-0.536240</td>
      <td>-0.536240</td>
      <td>59900.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>590 rows × 1338 columns</p>
</div></div>
</div>
<p>Then we filter for only ‘avgref_fft_theta’, which gives us the value for fft_theta in all 6 ECoG channels over all time points. Then I take only the 6th time point - as an arbitrary choice.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fft_theta_oneTimePoint</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">pat</span> <span class="o">=</span> <span class="s1">&#39;avgref_fft_theta&#39;</span><span class="p">)]]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fft_theta_oneTimePoint</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([-2.02431399, -1.87521463,  0.70819655, -1.759103  ,  0.70703323,
        0.80823856])
</pre></div></div>
</div>
<p>Then the projection of the features into the grid is gonna be the color of the grid points in the plot_cortex function. That is, what I call color is the matrix multiplication of the projection matrix of the cortex and the 6 values for the fft_theta feature above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid_fft_Theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;proj_matrix_cortex&quot;</span><span class="p">])</span> <span class="o">@</span> <span class="n">fft_theta_oneTimePoint</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">feature_reader</span><span class="o">.</span><span class="n">nmplotter</span><span class="o">.</span><span class="n">plot_cortex</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="n">feature_reader</span><span class="o">.</span><span class="n">sidecar</span><span class="p">[</span><span class="s2">&quot;grid_cortex&quot;</span><span class="p">]),</span><span class="n">grid_color</span> <span class="o">=</span> <span class="n">grid_fft_Theta</span><span class="p">,</span> <span class="n">set_clim</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">lower_clim</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">grid_fft_Theta</span><span class="p">[</span><span class="n">grid_fft_Theta</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]),</span> <span class="n">upper_clim</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">grid_fft_Theta</span><span class="p">),</span> <span class="n">cbar_label</span><span class="o">=</span><span class="s2">&quot;FFT Theta Projection to Grid&quot;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;FFT Theta Projection to Grid&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_gridPointProjection_26_0.png" src="_images/example_gridPointProjection_26_0.png" />
</div>
</div>
<p>Lower and upper boundaries for clim were chosen to be the max and min values of the projection of the features (minimum value excluding zero). This can be checked in the cell below:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grid_fft_Theta</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([ 0.        , -2.02431399, -2.02431399,  0.        ,  0.        ,
       -1.96397458,  0.        , -1.3725714 ,  0.        ,  0.        ,
       -0.58632025, -0.70471138,  0.        , -0.74648729,  0.        ,
        0.        , -0.27720859,  0.        ,  0.        , -0.10678455,
        0.70703323,  0.80823856,  0.        ,  0.76107325,  0.77159385,
        0.        ,  0.        ,  0.77624053,  0.80823856,  0.        ,
        0.        ,  0.        ,  0.80823856,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ])
</pre></div></div>
</div>
<p>In the plot above we can see how the intensity of the fast fourier transform in the theta band varies for each grid point in the cortex, for one specific time point.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="param.html" class="btn btn-neutral float-left" title="ParametrizationDefinition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rmap_decoding.html" class="btn btn-neutral float-right" title="Across patient decoding using R-Map optimal connectivity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Timon Merk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>