<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analyzing sharpwave temporal features &mdash; py_neuromodulation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grid Point Projection" href="example_gridPointProjection.html" />
    <link rel="prev" title="ParametrizationDefinition" href="param.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> py_neuromodulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="first_demo.html">First Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_BIDS.html">ECoG Movement decoding example</a></li>
<li class="toctree-l2"><a class="reference internal" href="param.html">ParametrizationDefinition</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Analyzing sharpwave temporal features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Example-time-series-computation-for-movement-decoding">Example time series computation for movement decoding</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_gridPointProjection.html">Grid Point Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="rmap_decoding.html">Across patient decoding using R-Map optimal connectivity</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outline_parametrization.html">Parametrization</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_featureestimation.html">Feature Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_analysis.html">Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_neuromodulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Analyzing sharpwave temporal features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_sharpwave_analysis.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Analyzing-sharpwave-temporal-features">
<h1>Analyzing sharpwave temporal features<a class="headerlink" href="#Analyzing-sharpwave-temporal-features" title="Permalink to this heading"></a></h1>
<p>Time series data can be characterized using oscillatory components, but assumptions of sinusoidality are for real data rarely fulfilled. See <em>“Brain Oscillations and the Importance of Waveform Shape”</em> Cole et al 2017 (<a class="reference external" href="https://doi.org/10.1016/j.tics.2016.12.008">https://doi.org/10.1016/j.tics.2016.12.008</a>) for a great motivation. We implemented here temporal characterstics based on individual trough and peak relations, based on the scipy <em>find_peaks</em> function
(<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find_peaks.html</a>). The function parameter <em>distance</em> can be specified in the <em>nm_settings.json</em>. Temporal features can be calculated twice for troughs and peaks. In the settings, this can be specified by setting <em>estimate</em> to true in <em>detect_troughs</em> and/or <em>detect_peaks</em>. A statistical measure (e.g. mean, max, median, var) can be defined as a resulting feature from the peak and trough estimates using the
<em>apply_estimator_between_peaks_and_troughs</em> setting.</p>
<p>In py_neuromodulation the following characteristics are implemted:</p>
<p><em>Note that that the nomenclature is written for sharpwave troughs, but detection of peak characteristics can be computed in the same way</em>:</p>
<ul class="simple">
<li><p>prominence: <span class="math notranslate nohighlight">\(V_{prominence} = |\frac{V_{peak-left} + V_{peak-right}}{2}| - V_{trough}\)</span></p></li>
<li><p>sharpness: <span class="math notranslate nohighlight">\(V_{sharpnesss} = \frac{(V_{trough} - V_{trough-5 ms}) + (V_{trough} - V_{trough+5 ms})}{2}\)</span></p></li>
<li><p>rise and decay rise time</p></li>
<li><p>rise and decay steepness</p></li>
<li><p>width (between left and right peaks)</p></li>
<li><p>interval (between troughs)</p></li>
</ul>
<p>Additionally, different filter ranges can be parametrized using the <em>filter_ranges_Hz</em> setting. Filtering is necessary to remove high frequent signal fluctuations, but limits also the true estimation of sharpness and prominence due to signal smoothing.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sb</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span><span class="p">,</span> <span class="n">model_selection</span><span class="p">,</span> <span class="n">metrics</span>

<span class="kn">import</span> <span class="nn">py_neuromodulation</span> <span class="k">as</span> <span class="nn">nm</span>
<span class="kn">from</span> <span class="nn">py_neuromodulation</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">nm_analysis</span><span class="p">,</span>
    <span class="n">nm_decode</span><span class="p">,</span>
    <span class="n">nm_define_nmchannels</span><span class="p">,</span>
    <span class="n">nm_IO</span><span class="p">,</span>
    <span class="n">nm_plots</span><span class="p">,</span>
    <span class="n">nm_settings</span><span class="p">,</span>
    <span class="n">nm_stats</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>We will first read the examples/data ECoG data and plot the identified features on the filtered time series.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RUN_NAME</span><span class="p">,</span> <span class="n">PATH_RUN</span><span class="p">,</span> <span class="n">PATH_BIDS</span><span class="p">,</span> <span class="n">PATH_OUT</span><span class="p">,</span> <span class="n">datatype</span> <span class="o">=</span> <span class="n">nm_IO</span><span class="o">.</span><span class="n">get_paths_example_data</span><span class="p">()</span>

<span class="p">(</span>
    <span class="n">raw</span><span class="p">,</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">sfreq</span><span class="p">,</span>
    <span class="n">line_noise</span><span class="p">,</span>
    <span class="n">coord_list</span><span class="p">,</span>
    <span class="n">coord_names</span><span class="p">,</span>
<span class="p">)</span> <span class="o">=</span> <span class="n">nm_IO</span><span class="o">.</span><span class="n">read_BIDS_data</span><span class="p">(</span>
    <span class="n">PATH_RUN</span><span class="o">=</span><span class="n">PATH_RUN</span><span class="p">,</span> <span class="n">BIDS_PATH</span><span class="o">=</span><span class="n">PATH_BIDS</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">datatype</span>
<span class="p">)</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">nm_settings</span><span class="o">.</span><span class="n">get_default_settings</span><span class="p">()</span>
<span class="n">settings</span> <span class="o">=</span> <span class="n">nm_settings</span><span class="o">.</span><span class="n">set_settings_fast_compute</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<span class="n">settings</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">][</span><span class="s2">&quot;fft&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">settings</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">][</span><span class="s2">&quot;bursts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">settings</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">][</span><span class="s2">&quot;sharpwave_analysis&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">settings</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">][</span><span class="s2">&quot;coherence&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">settings</span><span class="p">[</span><span class="s2">&quot;sharpwave_analysis_settings&quot;</span><span class="p">][</span><span class="s2">&quot;estimator&quot;</span><span class="p">][</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">sw_feature</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span>
    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;sharpwave_analysis_settings&quot;</span><span class="p">][</span><span class="s2">&quot;sharpwave_features&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="p">):</span>
    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;sharpwave_analysis_settings&quot;</span><span class="p">][</span><span class="s2">&quot;sharpwave_features&quot;</span><span class="p">][</span><span class="n">sw_feature</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">settings</span><span class="p">[</span><span class="s2">&quot;sharpwave_analysis_settings&quot;</span><span class="p">][</span><span class="s2">&quot;estimator&quot;</span><span class="p">][</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sw_feature</span><span class="p">)</span>

<span class="n">nm_channels</span> <span class="o">=</span> <span class="n">nm_define_nmchannels</span><span class="o">.</span><span class="n">set_channels</span><span class="p">(</span>
    <span class="n">ch_names</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">ch_names</span><span class="p">,</span>
    <span class="n">ch_types</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">get_channel_types</span><span class="p">(),</span>
    <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">bads</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;bads&quot;</span><span class="p">],</span>
    <span class="n">new_names</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">used_types</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;ecog&quot;</span><span class="p">,</span> <span class="s2">&quot;dbs&quot;</span><span class="p">,</span> <span class="s2">&quot;seeg&quot;</span><span class="p">),</span>
    <span class="n">target_keywords</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MOV_RIGHT_CLEAN&quot;</span><span class="p">,</span><span class="s2">&quot;MOV_LEFT_CLEAN&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">Stream</span><span class="p">(</span>
    <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span>
    <span class="n">nm_channels</span><span class="o">=</span><span class="n">nm_channels</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">line_noise</span><span class="o">=</span><span class="n">line_noise</span><span class="p">,</span>
    <span class="n">coord_list</span><span class="o">=</span><span class="n">coord_list</span><span class="p">,</span>
    <span class="n">coord_names</span><span class="o">=</span><span class="n">coord_names</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">sw_analyzer</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">run_analysis</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Extracting parameters from C:\code\py_neuromodulation\examples\data\sub-000\ses-right\ieeg\sub-000_ses-right_task-force_run-3_ieeg.vhdr...
Setting channel info structure...
Reading channel info from C:\code\py_neuromodulation\examples\data\sub-000\ses-right\ieeg\sub-000_ses-right_task-force_run-3_channels.tsv.
Reading electrode coords from C:\code\py_neuromodulation\examples\data\sub-000\ses-right\ieeg\sub-000_ses-right_space-mni_electrodes.tsv.
No data specified. Sanity checks related to the length of the signal relative to the filter order will be skipped.
Setting up band-stop filter

FIR filter parameters
---------------------
Designing a one-pass, zero-phase, non-causal bandstop filter:
- Windowed time-domain design (firwin) method
- Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
- Lower transition bandwidth: 7.50 Hz
- Upper transition bandwidth: 7.50 Hz
- Filter length: 999 samples (0.999 sec)

</pre></div></div>
</div>
<p>The plotted example time series, visualized on a short time scale, shows the relation of identified peaks, troughs, and estimated features:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_plt</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">28000</span><span class="p">:</span><span class="mi">30000</span><span class="p">]</span>


<span class="n">sw_analyzer</span><span class="o">.</span><span class="n">_initialize_sw_features</span><span class="p">()</span>
<span class="n">filtered_dat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span>
    <span class="n">data_plt</span><span class="p">,</span>
    <span class="n">sw_analyzer</span><span class="o">.</span><span class="n">list_filter</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;same&quot;</span>
<span class="p">)</span>
<span class="c1">#filtered_dat = filtered_dat[500:-500]</span>

<span class="n">troughs</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">find_peaks</span><span class="p">(</span><span class="o">-</span><span class="n">filtered_dat</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">10</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">peaks</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">find_peaks</span><span class="p">(</span><span class="n">filtered_dat</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">5</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">sw_analyzer</span><span class="o">.</span><span class="n">data_process_sw</span> <span class="o">=</span> <span class="n">filtered_dat</span>
<span class="n">sw_analyzer</span><span class="o">.</span><span class="n">analyze_waveform</span><span class="p">()</span>

<span class="n">WIDTH</span> <span class="o">=</span> <span class="n">BAR_WIDTH</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">BAR_OFFSET</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">OFFSET_TIME_SERIES</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span>
<span class="n">SCALE_TIMESERIES</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">hue_colors</span> <span class="o">=</span> <span class="n">sb</span><span class="o">.</span><span class="n">color_palette</span><span class="p">(</span><span class="s2">&quot;viridis_r&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">data_plt</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;original ECoG data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">filtered_dat</span><span class="o">*</span><span class="n">SCALE_TIMESERIES</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;[5-30]Hz filtered data&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">peaks</span><span class="p">,</span> <span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">filtered_dat</span><span class="p">[</span><span class="n">peaks</span><span class="p">]</span><span class="o">*</span><span class="n">SCALE_TIMESERIES</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;peaks&quot;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkgray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">troughs</span><span class="p">,</span> <span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">filtered_dat</span><span class="p">[</span><span class="n">troughs</span><span class="p">]</span><span class="o">*</span><span class="n">SCALE_TIMESERIES</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;troughs&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;lightgray&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">prominence</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Prominence&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">sharpness</span><span class="p">)</span><span class="o">*</span><span class="mi">6</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sharpness&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">interval</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Interval&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">rise_time</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Rise time&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Temporal waveform shape features&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">450</span><span class="p">,</span> <span class="mi">700</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;a.u.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[67]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;a.u.&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_sharpwave_analysis_5_1.png" src="_images/example_sharpwave_analysis_5_1.png" />
</div>
</div>
<p>See in the following example a time series example, that is aligned to movement. With movement onset the promince, sharpness, and interval features are reduced:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">data_plt</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;original ECoG data&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">filtered_dat</span><span class="o">*</span><span class="n">SCALE_TIMESERIES</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;[5-30]Hz filtered data&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">peaks</span><span class="p">,</span> <span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">filtered_dat</span><span class="p">[</span><span class="n">peaks</span><span class="p">]</span><span class="o">*</span><span class="n">SCALE_TIMESERIES</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;peaks&quot;</span><span class="p">,</span><span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkgray&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">troughs</span><span class="p">,</span> <span class="n">OFFSET_TIME_SERIES</span> <span class="o">+</span> <span class="n">filtered_dat</span><span class="p">[</span><span class="n">troughs</span><span class="p">]</span><span class="o">*</span><span class="n">SCALE_TIMESERIES</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;troughs&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;lightgray&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">prominence</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Prominence&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">sharpness</span><span class="p">)</span><span class="o">*</span><span class="mi">6</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sharpness&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">interval</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Interval&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">troughs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">BAR_WIDTH</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sw_analyzer</span><span class="o">.</span><span class="n">rise_time</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">BAR_OFFSET</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">hue_colors</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Rise time&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Movement start&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Temporal waveform shape features&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">450</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;a.u.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[72]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;a.u.&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_sharpwave_analysis_7_1.png" src="_images/example_sharpwave_analysis_7_1.png" />
</div>
</div>
<p>In the <em>sharpwave_analysis_settings</em> the <em>estimator</em> keyword further specifies which statistics is computed based on the individual features in one batch. The “global” setting <em>segment_length_features_ms</em> specifies the time duration for feature computation. Since there can be a different number of identified waveform shape features for different batches (i.e. different number of peaks/troughs), taking a stastical measure (e.g. the maximum or mean) will be necessary for feature comparison.</p>
<section id="Example-time-series-computation-for-movement-decoding">
<h2>Example time series computation for movement decoding<a class="headerlink" href="#Example-time-series-computation-for-movement-decoding" title="Permalink to this heading"></a></h2>
<p>We will now read the ECoG example/data and investigate if samples differ across movement states. Therefore we compute features and enable the default <em>sharpwave</em> features.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RUN_NAME</span><span class="p">,</span> <span class="n">PATH_RUN</span><span class="p">,</span> <span class="n">PATH_BIDS</span><span class="p">,</span> <span class="n">PATH_OUT</span><span class="p">,</span> <span class="n">datatype</span> <span class="o">=</span> <span class="n">nm_IO</span><span class="o">.</span><span class="n">get_paths_example_data</span><span class="p">()</span>

<span class="p">(</span>
    <span class="n">raw</span><span class="p">,</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="n">sfreq</span><span class="p">,</span>
    <span class="n">line_noise</span><span class="p">,</span>
    <span class="n">coord_list</span><span class="p">,</span>
    <span class="n">coord_names</span><span class="p">,</span>
<span class="p">)</span> <span class="o">=</span> <span class="n">nm_IO</span><span class="o">.</span><span class="n">read_BIDS_data</span><span class="p">(</span>
    <span class="n">PATH_RUN</span><span class="o">=</span><span class="n">PATH_RUN</span><span class="p">,</span> <span class="n">BIDS_PATH</span><span class="o">=</span><span class="n">PATH_BIDS</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="n">datatype</span>
<span class="p">)</span>

<span class="n">nm_channels</span> <span class="o">=</span> <span class="n">nm_define_nmchannels</span><span class="o">.</span><span class="n">set_channels</span><span class="p">(</span>
    <span class="n">ch_names</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">ch_names</span><span class="p">,</span>
    <span class="n">ch_types</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">get_channel_types</span><span class="p">(),</span>
    <span class="n">reference</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">bads</span><span class="o">=</span><span class="n">raw</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s2">&quot;bads&quot;</span><span class="p">],</span>
    <span class="n">new_names</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="n">used_types</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;ecog&quot;</span><span class="p">,</span> <span class="s2">&quot;dbs&quot;</span><span class="p">,</span> <span class="s2">&quot;seeg&quot;</span><span class="p">),</span>
    <span class="n">target_keywords</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MOV_RIGHT_CLEAN&quot;</span><span class="p">,</span><span class="s2">&quot;MOV_LEFT_CLEAN&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">settings</span> <span class="o">=</span> <span class="n">nm_settings</span><span class="o">.</span><span class="n">get_default_settings</span><span class="p">()</span>
<span class="n">settings</span> <span class="o">=</span> <span class="n">nm_settings</span><span class="o">.</span><span class="n">reset_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

<span class="n">settings</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">][</span><span class="s2">&quot;sharpwave_analysis&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">Stream</span><span class="p">(</span>
    <span class="n">sfreq</span><span class="o">=</span><span class="n">sfreq</span><span class="p">,</span>
    <span class="n">nm_channels</span><span class="o">=</span><span class="n">nm_channels</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">line_noise</span><span class="o">=</span><span class="n">line_noise</span><span class="p">,</span>
    <span class="n">coord_list</span><span class="o">=</span><span class="n">coord_list</span><span class="p">,</span>
    <span class="n">coord_names</span><span class="o">=</span><span class="n">coord_names</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Extracting parameters from C:\code\py_neuromodulation\examples\data\sub-000\ses-right\ieeg\sub-000_ses-right_task-force_run-3_ieeg.vhdr...
Setting channel info structure...
Reading channel info from C:\code\py_neuromodulation\examples\data\sub-000\ses-right\ieeg\sub-000_ses-right_task-force_run-3_channels.tsv.
Reading electrode coords from C:\code\py_neuromodulation\examples\data\sub-000\ses-right\ieeg\sub-000_ses-right_space-mni_electrodes.tsv.
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_features</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
    <span class="n">out_path_root</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">folder_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can then plot two examplary features, prominence and interval, and see that the movement amplitude can be clustered with those two features alone:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">df_features</span><span class="p">[</span><span class="s2">&quot;ECOG_RIGHT_0-avgref_Sharpwave_Max_prominence_range_5_80&quot;</span><span class="p">],</span>
    <span class="n">df_features</span><span class="p">[</span><span class="s2">&quot;ECOG_RIGHT_5-avgref_Sharpwave_Mean_interval_range_5_80&quot;</span><span class="p">],</span>
    <span class="n">c</span><span class="o">=</span><span class="n">df_features</span><span class="p">[</span><span class="s2">&quot;MOV_LEFT_CLEAN&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span>
<span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s2">&quot;Movement amplitude&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Prominence a.u.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Interval a.u.&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Temporal features predict movement amplitude&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Temporal features predict movement amplitude&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/example_sharpwave_analysis_13_1.png" src="_images/example_sharpwave_analysis_13_1.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="param.html" class="btn btn-neutral float-left" title="ParametrizationDefinition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_gridPointProjection.html" class="btn btn-neutral float-right" title="Grid Point Projection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Timon Merk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>