<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Across patient decoding using R-Map optimal connectivity &mdash; py_neuromodulation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> py_neuromodulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outline_parametrization.html">Parametrization</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_featureestimation.html">Feature Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_analysis.html">Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_neuromodulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Across patient decoding using R-Map optimal connectivity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rmap_decoding_md.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="across-patient-decoding-using-r-map-optimal-connectivity">
<h1>Across patient decoding using R-Map optimal connectivity<a class="headerlink" href="#across-patient-decoding-using-r-map-optimal-connectivity" title="Permalink to this heading"></a></h1>
<p>ECoG electrode placement is commonly very heretogeneous across patients and cohorts. To still facilitate approaches that are able to perform decoding applications without patient individual training, two across-patient decoding approaches were previously investigated for movement decoding:</p>
<ul class="simple">
<li><p>grid-point decoding</p></li>
<li><p>optimal connectivity channel decoding</p></li>
</ul>
<p>First, the grid-point decoding approach relies on definition of a cortical or subcortical grid. Data from individual grid points is then interpolated onto those common grid points. The approach was also explained in the example_gridPointProjection.ipynb notebook.</p>
<p><img alt="R-Map and grid point approach for decoding without patient-individual training" src="RMAP_figure.png?raw=true" /></p>
<p>The R-Map decoding approach relies on the other hand on computation of whole brain connectivity. Therefore, the electrode MNI space locations need to be known, the following steps can be the performed for decoding without patient individual training:</p>
<ol>
<li><p>The electrode localizations in MNI space need to be known. Using the <a class="reference external" href="https://github.com/neuromodulation/wjn_toolbox">wjn_toolbox</a> function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wjn_spherical_roi</span><span class="p">(</span><span class="n">roiname</span><span class="p">,</span><span class="n">mni</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>function, sphecrical NIFTI (.nii) files can be computed that coontain the electrode contact region of interest.</p>
</li>
<li><p>For the given ROI.nii files, the LeadDBS <a class="reference external" href="https://netstim.gitbook.io/leaddbs/connectomics/lead-mapper">LeadMapper</a> tool can be used for functional or structual connectivity estimation.</p></li>
<li><p>The py_neuromodulation <em>nm_RMAP.py</em> module can then compute the R-Map given the contact-individual connectivity fingerprints.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nm_RMAP</span><span class="o">.</span><span class="n">calculate_RMap_numba</span><span class="p">(</span><span class="n">fingerprints</span><span class="p">,</span> <span class="n">performances</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The fingerprints from test-set patients can then be correlated with the calculated R-Map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nm_RMAP</span><span class="o">.</span><span class="n">get_corr_numba</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">fp_test</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The channel with highest correlation can then be selected for decoding without individual training. <em>nm_RMAP</em> contains aleady leave one channel and leave one patient out cross validation functions</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nm_RMAP</span><span class="o">.</span><span class="n">leave_one_sub_out_cv</span><span class="p">(</span><span class="n">l_fps_names</span><span class="p">,</span> <span class="n">l_fps_dat</span><span class="p">,</span> <span class="n">l_per</span><span class="p">,</span> <span class="n">sub_list</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The obtained R-Map correlations can then be estimated statistically, and plooted agains true correlates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nm_RMAP</span><span class="o">.</span><span class="n">plot_performance_prediction_correlation</span><span class="p">(</span><span class="n">per_left_out</span><span class="p">,</span> <span class="n">per_predict</span><span class="p">,</span> <span class="n">out_path_save</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Timon Merk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>