<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup &mdash; py_neuromodulation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example BIDS Demo" href="example_BIDS.html" />
    <link rel="prev" title="Welcome to py_neuromodulation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> py_neuromodulation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_BIDS.html">Example BIDS Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParametrizationDefinition.html">ParametrizationDefinition</a></li>
<li class="toctree-l1"><a class="reference internal" href="FeatureEstimationDemo.html">FeatureEstimationDemo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="outline_parametrization.html">Parametrization</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_featureestimation.html">Feature Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="outline_analysis.html">Analysis</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_neuromodulation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://app.travis-ci.com/neuromodulation/py_neuromodulation"><img alt="https://app.travis-ci.com/neuromodulation/py_neuromodulation.svg?branch=main" src="https://app.travis-ci.com/neuromodulation/py_neuromodulation.svg?branch=main" /></a>
<p>Click this button to run the “Tutorial ML with py_neuro” notebooks:</p>
<a class="reference external image-reference" href="https://mybinder.org/v2/gh/neuromodulation/py_neuromodulation/HEAD"><img alt="https://mybinder.org/badge_logo.svg" src="https://mybinder.org/badge_logo.svg" /></a>
<p>The py_neuromodulation toolbox allows for real time capable processing of multimodal electrophysiological data. The primary use is movement prediction for <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/30607748/">adaptive deep brain stimulation</a>.</p>
<p>Find the documentation here <a class="reference external" href="https://neuromodulation.github.io/py_neuromodulation/">https://neuromodulation.github.io/py_neuromodulation/</a> for example usage and parametrization.</p>
<p>For running this toolbox first create a new virtual conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">--</span><span class="n">file</span><span class="o">=</span><span class="n">env</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>And enable it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">pn_env</span>
</pre></div>
</div>
<p>Optionally the ipython kernel can be specified to installed for the pyneuromodulation_test conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ipython</span> <span class="n">kernel</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">pn_env</span>
</pre></div>
</div>
<p>To install py_neuromodulation in an editable development version inside your conda enviroment, type the following inside the py_neuromodulation root directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">develop</span> <span class="o">.</span>
</pre></div>
</div>
<p>Then py_neuromodulation can be imported via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py_neuromodulation</span>
</pre></div>
</div>
<p>The main modules include running real time enabled feature preprocessing based on <a class="reference external" href="https://www.nature.com/articles/s41597-019-0105-7">iEEG BIDS</a> data.</p>
<p>Different features can be enabled/disabled and parametrized in the <a href="#id1"><span class="problematic" id="id2">`https://github.com/neuromodulation/py_neuromodulation/blob/main/pyneuromodulation/nm_settings.json&gt;`_</span></a>.</p>
<p>The current implementation mainly focuses band power and <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S1364661316302182">sharpwave</a> feature estimation.</p>
<p>An example folder with a mock subject and derivate <a class="reference external" href="https://github.com/neuromodulation/py_neuromodulation/tree/main/examples/data">feature</a> set was estimated.</p>
<p>To run feature estimation given the example BIDS data run in root directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This will write a feature_arr.csv file in the ‘examples/data/derivatives’ folder.</p>
<p>For further documentation view <a class="reference external" href="ParametrizationDefinition.html#">ParametrizationDefinition</a> for description of necessary parametrization files.
<a class="reference external" href="FeatureEstimationDemo.html#">FeatureEstimationDemo</a> walks through an example feature estimation and explains sharpwave estimation.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to py_neuromodulation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_BIDS.html" class="btn btn-neutral float-right" title="Example BIDS Demo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Timon Merk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>